{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/third-parties": "^14.2.3",
    "axios": "^1.7.2",
    "classnames": "^2.5.1",
    "date-fns": "^3.3.1",
    "gray-matter": "^4.0.3",
    "next": "^14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8",
    "prettier": "^3.3.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
