.markdown {
  @apply text-lg leading-relaxed;
}

.markdown p,
.markdown ul,
.markdown ol,
.markdown blockquote {
  @apply my-6;
}

.markdown {
  @apply text-lg leading-relaxed;
}

.markdown h1,
.markdown h2,
.markdown h3,
.markdown h4,
.markdown h5,
.markdown h6 {
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  line-height: 1.25;
}

.markdown h1 {
  @apply text-4xl font-bold;
}

.markdown h2 {
  @apply text-3xl font-bold mt-12 mb-4 leading-snug;
}

.markdown h3 {
  @apply text-2xl mt-8 mb-4 leading-snug font-bold;
}

.markdown h4 {
  @apply text-xl font-bold;
}

.markdown h5 {
  @apply text-lg font-bold;
}

.markdown h6 {
  @apply text-base font-bold;
}

.markdown p {
  @apply my-6;
}

.markdown ul,
.markdown ol {
  @apply my-6 pl-6;
}

.markdown li {
  @apply mb-2;
}

.markdown a {
  @apply font-bold underline decoration-emerald-500 decoration-2 hover:bg-emerald-200;
}

.markdown blockquote {
  @apply pl-4 italic border-l-4 border-gray-300;
  margin-top: 1em;
  margin-bottom: 1em;
}

.markdown code {
  @apply bg-gray-100 rounded px-1 py-0.5;
  font-family: "Source Code Pro", monospace;
}

.markdown pre {
  @apply bg-gray-900 text-gray-100 rounded p-4 overflow-x-auto;
  font-family: "Source Code Pro", monospace;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.markdown img {
  @apply my-6 mx-auto;
  max-width: 100%;
  display: block;
}

.markdown table {
  @apply w-full my-6;
  border-collapse: collapse;
}

.markdown th,
.markdown td {
  @apply border border-gray-300 px-4 py-2;
}

.markdown th {
  @apply bg-gray-100 font-bold;
}

.markdown td {
  @apply bg-white;
}
